.index-modify{
  &:after{
    z-index: -20!important;
  }
  &:before{
    z-index: -10!important;
  }
}

.drop-shadow-modify{
  filter: drop-shadow(0 6px 10px rgba(0,0,0,0.2));
}

.footer {
  background-position: bottom center;
  background-size: auto;
}

.bg-image{
  background-image: url("../../assets/image/footer/pattern.png");
}
