.carousel{
  overflow: hidden;
  position: relative;
  width: 100%;
  display: block;
}

.carousel .carousel-wrapper{
  display: flex;
  flex: none;
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  >*{
    width: 100%;
    cursor: pointer;
    flex-shrink: 0;
  }
  &.transitionTime {
    transition: transform 0.5s ease;
  }
}
